SUPABASE_URL=https://oajhrwleyhpeelbrdqdd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hamhyd2xleWhwZWVsYnJkcWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTYzODAsImV4cCI6MjA3NzMzMjM4MH0.75RqVwo3SUxeizJeDC1O_-LgBff7fT4mtaf4Qb6aehQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hamhyd2xleWhwZWVsYnJkcWRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc1NjM4MCwiZXhwIjoyMDc3MzMyMzgwfQ.E-L9olrQsFS3pzxu2VuPAqrtamezFk8GQBs1bsgiX-M

#SUPABASE_JWT_AUDIENCE=authenticated                                   # leave default unless you changed it
#AUTH_REFRESH_TOKEN_COOKIE_SECURE=false                                # only if you’re testing over http locally
#AUTH_REFRESH_TOKEN_COOKIE_SAMESITE=lax
# AUTH_REFRESH_TOKEN_COOKIE_DOMAIN=.yourdomain.com                    # set when deploying on custom domain